<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 09 12:59:17 EDT 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-09">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="culminating/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="culminating/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#culminating">culminating.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="culminating">
<h2 title="culminating">culminating.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>culminating.<a href="culminating/ActionDialogueLevel.html" title="class in culminating">ActionDialogueLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="culminating.ActionDialogueLevel.FONT_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="culminating/ActionDialogueLevel.html#FONT_SIZE">FONT_SIZE</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
</div>
</li>
<li>
<div class="caption"><span>culminating.<a href="culminating/ActionGameLevel.html" title="class in culminating">ActionGameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="culminating.ActionGameLevel.BULLET_DAMAGE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="culminating/ActionGameLevel.html#BULLET_DAMAGE">BULLET_DAMAGE</a></code></div>
<div class="col-last even-row-color"><code>100.0</code></div>
<div class="col-first odd-row-color"><code id="culminating.ActionGameLevel.BULLET_HEALTH">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="culminating/ActionGameLevel.html#BULLET_HEALTH">BULLET_HEALTH</a></code></div>
<div class="col-last odd-row-color"><code>200.0</code></div>
<div class="col-first even-row-color"><code id="culminating.ActionGameLevel.BULLET_SIZE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="culminating/ActionGameLevel.html#BULLET_SIZE">BULLET_SIZE</a></code></div>
<div class="col-last even-row-color"><code>5.0</code></div>
<div class="col-first odd-row-color"><code id="culminating.ActionGameLevel.BULLET_SPEED">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="culminating/ActionGameLevel.html#BULLET_SPEED">BULLET_SPEED</a></code></div>
<div class="col-last odd-row-color"><code>4.0</code></div>
<div class="col-first even-row-color"><code id="culminating.ActionGameLevel.FRAMES_MAX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="culminating/ActionGameLevel.html#FRAMES_MAX">FRAMES_MAX</a></code></div>
<div class="col-last even-row-color"><code>500</code></div>
<div class="col-first odd-row-color"><code id="culminating.ActionGameLevel.FRAMES_MIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="culminating/ActionGameLevel.html#FRAMES_MIN">FRAMES_MIN</a></code></div>
<div class="col-last odd-row-color"><code>250</code></div>
<div class="col-first even-row-color"><code id="culminating.ActionGameLevel.RIGHT_ANGLE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="culminating/ActionGameLevel.html#RIGHT_ANGLE">RIGHT_ANGLE</a></code></div>
<div class="col-last even-row-color"><code>1.5707963267948966</code></div>
<div class="col-first odd-row-color"><code id="culminating.ActionGameLevel.TANK_DAMAGE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="culminating/ActionGameLevel.html#TANK_DAMAGE">TANK_DAMAGE</a></code></div>
<div class="col-last odd-row-color"><code>100.0</code></div>
<div class="col-first even-row-color"><code id="culminating.ActionGameLevel.TANK_HEALTH">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="culminating/ActionGameLevel.html#TANK_HEALTH">TANK_HEALTH</a></code></div>
<div class="col-last even-row-color"><code>2000.0</code></div>
<div class="col-first odd-row-color"><code id="culminating.ActionGameLevel.TANK_SIZE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="culminating/ActionGameLevel.html#TANK_SIZE">TANK_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>25.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>culminating.<a href="culminating/GameExit.html" title="class in culminating">GameExit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="culminating.GameExit.SECONDS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="culminating/GameExit.html#SECONDS">SECONDS</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
</div>
</li>
<li>
<div class="caption"><span>culminating.<a href="culminating/GameMain.html" title="class in culminating">GameMain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="culminating.GameMain.REFRESH_TIME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="culminating/GameMain.html#REFRESH_TIME">REFRESH_TIME</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
