<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 09 12:59:17 EDT 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-09">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="culminating/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="culminating/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="culminating/package-summary.html">culminating</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="culminating.ActionContinueLevel">
<h3>Class&nbsp;<a href="culminating/ActionContinueLevel.html" title="class in culminating">culminating.ActionContinueLevel</a></h3>
<div class="type-signature">class ActionContinueLevel extends <a href="culminating/ActionGamePanel.html" title="class in culminating">ActionGamePanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>curPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> curPanel</pre>
<div class="block">Represents the current panel</div>
</li>
<li class="block-list">
<h5>ret</h5>
<pre><a href="culminating/ActionState.html" title="enum class in culminating">ActionState</a> ret</pre>
<div class="block">What to return</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="culminating.ActionDialogueLevel">
<h3>Class&nbsp;<a href="culminating/ActionDialogueLevel.html" title="class in culminating">culminating.ActionDialogueLevel</a></h3>
<div class="type-signature">class ActionDialogueLevel extends <a href="culminating/ActionGamePanel.html" title="class in culminating">ActionGamePanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>questions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;culminating.ActionDialogueLevel.Question&gt; questions</pre>
<div class="block">Contains all the questions</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="culminating.ActionEndLevel">
<h3>Class&nbsp;<a href="culminating/ActionEndLevel.html" title="class in culminating">culminating.ActionEndLevel</a></h3>
<div class="type-signature">class ActionEndLevel extends <a href="culminating/ActionGamePanel.html" title="class in culminating">ActionGamePanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>toRet</h5>
<pre><a href="culminating/ActionState.html" title="enum class in culminating">ActionState</a> toRet</pre>
<div class="block">What to return</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="culminating.ActionGameLevel">
<h3>Class&nbsp;<a href="culminating/ActionGameLevel.html" title="class in culminating">culminating.ActionGameLevel</a></h3>
<div class="type-signature">class ActionGameLevel extends <a href="culminating/ActionGamePanel.html" title="class in culminating">ActionGamePanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ai</h5>
<pre>culminating.ActionGameLevel.AITank ai</pre>
<div class="block">The AI</div>
</li>
<li class="block-list">
<h5>count</h5>
<pre>int count</pre>
<div class="block">Count frames</div>
</li>
<li class="block-list">
<h5>down</h5>
<pre>boolean down</pre>
<div class="block">Whether player is moving down</div>
</li>
<li class="block-list">
<h5>ended</h5>
<pre>boolean ended</pre>
<div class="block">Whether the game has ended</div>
</li>
<li class="block-list">
<h5>framesWait</h5>
<pre>int framesWait</pre>
<div class="block">Frames to wait</div>
</li>
<li class="block-list">
<h5>left</h5>
<pre>boolean left</pre>
<div class="block">Whether player is moving left</div>
</li>
<li class="block-list">
<h5>mouseDown</h5>
<pre>boolean mouseDown</pre>
<div class="block">Whether mouse is down</div>
</li>
<li class="block-list">
<h5>mouseX</h5>
<pre>int mouseX</pre>
<div class="block">x-position of mouse</div>
</li>
<li class="block-list">
<h5>mouseY</h5>
<pre>int mouseY</pre>
<div class="block">y-position of mouse</div>
</li>
<li class="block-list">
<h5>movers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;culminating.ActionGameLevel.Moveable&gt; movers</pre>
<div class="block">Moving objects</div>
</li>
<li class="block-list">
<h5>player</h5>
<pre>culminating.ActionGameLevel.PlayerTank player</pre>
<div class="block">The player</div>
</li>
<li class="block-list">
<h5>right</h5>
<pre>boolean right</pre>
<div class="block">Whether player is moving right</div>
</li>
<li class="block-list">
<h5>toAdd</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;culminating.ActionGameLevel.Moveable&gt; toAdd</pre>
<div class="block">Objects to add</div>
</li>
<li class="block-list">
<h5>toRemove</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;culminating.ActionGameLevel.Moveable&gt; toRemove</pre>
<div class="block">Objects to remove</div>
</li>
<li class="block-list">
<h5>up</h5>
<pre>boolean up</pre>
<div class="block">Whether player is moving up</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="culminating.ActionGamePanel">
<h3>Class&nbsp;<a href="culminating/ActionGamePanel.html" title="class in culminating">culminating.ActionGamePanel</a></h3>
<div class="type-signature">class ActionGamePanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="culminating.ActionInstructionLevel">
<h3>Class&nbsp;<a href="culminating/ActionInstructionLevel.html" title="class in culminating">culminating.ActionInstructionLevel</a></h3>
<div class="type-signature">class ActionInstructionLevel extends <a href="culminating/ActionGamePanel.html" title="class in culminating">ActionGamePanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>willContinue</h5>
<pre>boolean willContinue</pre>
<div class="block">Whether user wants to continue</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="culminating.ActionLevel">
<h3>Class&nbsp;<a href="culminating/ActionLevel.html" title="class in culminating">culminating.ActionLevel</a></h3>
<div class="type-signature">class ActionLevel extends <a href="culminating/GamePanel.html" title="class in culminating">GamePanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>allPanels</h5>
<pre><a href="culminating/ActionGamePanel.html" title="class in culminating">ActionGamePanel</a>[] allPanels</pre>
<div class="block">Contains all panels</div>
</li>
<li class="block-list">
<h5>currentPanel</h5>
<pre><a href="culminating/ActionGamePanel.html" title="class in culminating">ActionGamePanel</a> currentPanel</pre>
<div class="block">the current panel</div>
</li>
<li class="block-list">
<h5>currentState</h5>
<pre><a href="culminating/ActionState.html" title="enum class in culminating">ActionState</a> currentState</pre>
<div class="block">the current state</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="culminating.GameExit">
<h3>Class&nbsp;<a href="culminating/GameExit.html" title="class in culminating">culminating.GameExit</a></h3>
<div class="type-signature">class GameExit extends <a href="culminating/GamePanel.html" title="class in culminating">GamePanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>notice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> notice</pre>
<div class="block">Notice to user</div>
</li>
<li class="block-list">
<h5>time</h5>
<pre>int time</pre>
<div class="block">Time until exit</div>
</li>
<li class="block-list">
<h5>toEnd</h5>
<pre>boolean toEnd</pre>
<div class="block">Whether to end program</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="culminating.GameMain">
<h3>Class&nbsp;<a href="culminating/GameMain.html" title="class in culminating">culminating.GameMain</a></h3>
<div class="type-signature">class GameMain extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentPanel</h5>
<pre><a href="culminating/GamePanel.html" title="class in culminating">GamePanel</a> currentPanel</pre>
<div class="block">The current panel</div>
</li>
<li class="block-list">
<h5>currentState</h5>
<pre><a href="culminating/State.html" title="enum class in culminating">State</a> currentState</pre>
<div class="block">The current state</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="culminating.GameMenu">
<h3>Class&nbsp;<a href="culminating/GameMenu.html" title="class in culminating">culminating.GameMenu</a></h3>
<div class="type-signature">class GameMenu extends <a href="culminating/GamePanel.html" title="class in culminating">GamePanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>returnState</h5>
<pre><a href="culminating/State.html" title="enum class in culminating">State</a> returnState</pre>
<div class="block">returns the state that the game should be on.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="culminating.GamePanel">
<h3>Class&nbsp;<a href="culminating/GamePanel.html" title="class in culminating">culminating.GamePanel</a></h3>
<div class="type-signature">class GamePanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>toRet</h5>
<pre><a href="culminating/State.html" title="enum class in culminating">State</a> toRet</pre>
<div class="block">What to return (default if null)</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="culminating.LearnLevel">
<h3>Class&nbsp;<a href="culminating/LearnLevel.html" title="class in culminating">culminating.LearnLevel</a></h3>
<div class="type-signature">class LearnLevel extends <a href="culminating/GamePanel.html" title="class in culminating">GamePanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cardArr</h5>
<pre><a href="culminating/Card.html" title="class in culminating">Card</a>[][] cardArr</pre>
<div class="block">Array of card objects</div>
</li>
<li class="block-list">
<h5>cardInfo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cardInfo</pre>
<div class="block">The information of the cards</div>
</li>
<li class="block-list">
<h5>cardsFinished</h5>
<pre>int cardsFinished</pre>
<div class="block">Amount of cards read by the user</div>
</li>
<li class="block-list">
<h5>checkCard</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> checkCard</pre>
<div class="block">A pixil art image representing a card the user has not read</div>
</li>
<li class="block-list">
<h5>column</h5>
<pre>int column</pre>
<div class="block">current column accessed in the column page</div>
</li>
<li class="block-list">
<h5>currentState</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> currentState</pre>
<div class="block">The current page the Learn level is on</div>
</li>
<li class="block-list">
<h5>narrator</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> narrator</pre>
<div class="block">An image representing the narrator</div>
</li>
<li class="block-list">
<h5>questionCard</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> questionCard</pre>
<div class="block">A pixil art image representing a card the user has read</div>
</li>
<li class="block-list">
<h5>returnState</h5>
<pre><a href="culminating/State.html" title="enum class in culminating">State</a> returnState</pre>
<div class="block">the state returned by display</div>
</li>
<li class="block-list">
<h5>row</h5>
<pre>int row</pre>
<div class="block">current row accessed in the card page</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="culminating.MazeLevel">
<h3>Class&nbsp;<a href="culminating/MazeLevel.html" title="class in culminating">culminating.MazeLevel</a></h3>
<div class="type-signature">class MazeLevel extends <a href="culminating/GamePanel.html" title="class in culminating">GamePanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>answers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][] answers</pre>
<div class="block">Array of possible answers</div>
</li>
<li class="block-list">
<h5>bottomRoom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> bottomRoom</pre>
<div class="block">Image representing a dead end on the bottom</div>
</li>
<li class="block-list">
<h5>coords</h5>
<pre>int[] coords</pre>
<div class="block">used for navigating the rooms array</div>
</li>
<li class="block-list">
<h5>crossroad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> crossroad</pre>
<div class="block">Image representing a crossroad with 4 paths</div>
</li>
<li class="block-list">
<h5>currentState</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> currentState</pre>
<div class="block">Which part of the maze level the screen is on</div>
</li>
<li class="block-list">
<h5>down</h5>
<pre>boolean down</pre>
<div class="block">Whether the user is going down</div>
</li>
<li class="block-list">
<h5>exit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> exit</pre>
<div class="block">Image representing the exit of the maze level</div>
</li>
<li class="block-list">
<h5>exitOfDeadEnd</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> exitOfDeadEnd</pre>
<div class="block">4 states. Exit is on the left, exit is on the right, exit is on the top, exit
 is on the bottom</div>
</li>
<li class="block-list">
<h5>left</h5>
<pre>boolean left</pre>
<div class="block">Whether the user is going left</div>
</li>
<li class="block-list">
<h5>leftRoom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> leftRoom</pre>
<div class="block">Image represneting a dead end on the left</div>
</li>
<li class="block-list">
<h5>narrator</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> narrator</pre>
<div class="block">Image representing the narrator</div>
</li>
<li class="block-list">
<h5>p</h5>
<pre>culminating.MazeLevel.Player p</pre>
<div class="block">Player instance variable.</div>
</li>
<li class="block-list">
<h5>questions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] questions</pre>
<div class="block">Array of Questions</div>
</li>
<li class="block-list">
<h5>requested</h5>
<pre>boolean requested</pre>
<div class="block">Whether focus has been requested yet</div>
</li>
<li class="block-list">
<h5>returnState</h5>
<pre><a href="culminating/State.html" title="enum class in culminating">State</a> returnState</pre>
<div class="block">What screen display returns</div>
</li>
<li class="block-list">
<h5>right</h5>
<pre>boolean right</pre>
<div class="block">Whether the user is going right</div>
</li>
<li class="block-list">
<h5>rightRoom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> rightRoom</pre>
<div class="block">Image representing a dead end on the right</div>
</li>
<li class="block-list">
<h5>sign</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> sign</pre>
<div class="block">Image representing a sign with questions</div>
</li>
<li class="block-list">
<h5>topRoom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> topRoom</pre>
<div class="block">Image representing a dead end on the top</div>
</li>
<li class="block-list">
<h5>up</h5>
<pre>boolean up</pre>
<div class="block">Whether the user is going up</div>
</li>
<li class="block-list">
<h5>walkCounter</h5>
<pre>int walkCounter</pre>
<div class="block">Counter for animating the walk</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="culminating.SplashScreen">
<h3>Class&nbsp;<a href="culminating/SplashScreen.html" title="class in culminating">culminating.SplashScreen</a></h3>
<div class="type-signature">class SplashScreen extends <a href="culminating/GamePanel.html" title="class in culminating">GamePanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>count</h5>
<pre>int count</pre>
<div class="block">the count</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
