<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 09 12:59:17 EDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../culminating/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../culminating/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../culminating/ActionState.html#GAME" class="member-name-link">GAME</a> - Enum constant in enum class culminating.<a href="../culminating/ActionState.html" title="enum class in culminating">ActionState</a></dt>
<dd>
<div class="block">The game</div>
</dd>
<dt><a href="../culminating/GameExit.html" class="type-name-link" title="class in culminating">GameExit</a> - Class in <a href="../culminating/package-summary.html">culminating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../culminating/GameExit.html#%3Cinit%3E()" class="member-name-link">GameExit()</a> - Constructor for class culminating.<a href="../culminating/GameExit.html" title="class in culminating">GameExit</a></dt>
<dd>
<div class="block">Creates a new GameExit object</div>
</dd>
<dt><a href="../culminating/GameMain.html" class="type-name-link" title="class in culminating">GameMain</a> - Class in <a href="../culminating/package-summary.html">culminating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../culminating/GameMain.html#%3Cinit%3E()" class="member-name-link">GameMain()</a> - Constructor for class culminating.<a href="../culminating/GameMain.html" title="class in culminating">GameMain</a></dt>
<dd>
<div class="block">Actually runs the game</div>
</dd>
<dt><a href="../culminating/GameMenu.html" class="type-name-link" title="class in culminating">GameMenu</a> - Class in <a href="../culminating/package-summary.html">culminating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../culminating/GameMenu.html#%3Cinit%3E()" class="member-name-link">GameMenu()</a> - Constructor for class culminating.<a href="../culminating/GameMenu.html" title="class in culminating">GameMenu</a></dt>
<dd>
<div class="block">Class constructor of the GameMenu class</div>
</dd>
<dt><a href="../culminating/GamePanel.html" class="type-name-link" title="class in culminating">GamePanel</a> - Class in <a href="../culminating/package-summary.html">culminating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../culminating/GamePanel.html#%3Cinit%3E()" class="member-name-link">GamePanel()</a> - Constructor for class culminating.<a href="../culminating/GamePanel.html" title="class in culminating">GamePanel</a></dt>
<dd>
<div class="block">Creates a new GamePanel object</div>
</dd>
<dt><a href="../culminating/SplashScreen.html#getBg()" class="member-name-link">getBg()</a> - Static method in class culminating.<a href="../culminating/SplashScreen.html" title="class in culminating">SplashScreen</a></dt>
<dd>
<div class="block">Gets the background</div>
</dd>
<dt><a href="../culminating/GamePanel.html#getButtonIcon()" class="member-name-link">getButtonIcon()</a> - Static method in class culminating.<a href="../culminating/GamePanel.html" title="class in culminating">GamePanel</a></dt>
<dd>
<div class="block">Gets the button icon</div>
</dd>
<dt><a href="../culminating/GameMain.html#getCurrentPanel()" class="member-name-link">getCurrentPanel()</a> - Method in class culminating.<a href="../culminating/GameMain.html" title="class in culminating">GameMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../culminating/GameMain.html#getGame()" class="member-name-link">getGame()</a> - Static method in class culminating.<a href="../culminating/GameMain.html" title="class in culminating">GameMain</a></dt>
<dd>
<div class="block">Gets the current game</div>
</dd>
<dt><a href="../culminating/Card.html#getInfo()" class="member-name-link">getInfo()</a> - Method in class culminating.<a href="../culminating/Card.html" title="class in culminating">Card</a></dt>
<dd>
<div class="block">Gets the information</div>
</dd>
<dt><a href="../culminating/SplashScreen.html#getLogo()" class="member-name-link">getLogo()</a> - Static method in class culminating.<a href="../culminating/SplashScreen.html" title="class in culminating">SplashScreen</a></dt>
<dd>
<div class="block">Gets the logo</div>
</dd>
<dt><a href="../culminating/State.html#getNew()" class="member-name-link">getNew()</a> - Method in enum class culminating.<a href="../culminating/State.html" title="enum class in culminating">State</a></dt>
<dd>
<div class="block">Gets a new instance of the object represented by this enum.</div>
</dd>
<dt><a href="../culminating/Card.html#getRead()" class="member-name-link">getRead()</a> - Method in class culminating.<a href="../culminating/Card.html" title="class in culminating">Card</a></dt>
<dd>
<div class="block">Whether read</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
