<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 09 12:59:17 EDT 2023 -->
<title>Uses of Enum Class culminating.State</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-09">
<meta name="description" content="use: package: culminating, enum: State">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../State.html" title="enum class in culminating">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class culminating.State" class="title">Uses of Enum Class<br>culminating.State</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="culminating">
<h2>Uses of <a href="../State.html" title="enum class in culminating">State</a> in <a href="../package-summary.html">culminating</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">culminating</a> that return <a href="../State.html" title="enum class in culminating">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../State.html" title="enum class in culminating">State</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionLevel.</span><code><a href="../ActionLevel.html#display()" class="member-name-link">display</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Displays panel on frame</div>
</div>
<div class="col-first odd-row-color"><code><a href="../State.html" title="enum class in culminating">State</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameExit.</span><code><a href="../GameExit.html#display()" class="member-name-link">display</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the game panel</div>
</div>
<div class="col-first even-row-color"><code><a href="../State.html" title="enum class in culminating">State</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMenu.</span><code><a href="../GameMenu.html#display()" class="member-name-link">display</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the return state, or what the screen the game should currently be on.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../State.html" title="enum class in culminating">State</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GamePanel.</span><code><a href="../GamePanel.html#display()" class="member-name-link">display</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the game panel</div>
</div>
<div class="col-first even-row-color"><code><a href="../State.html" title="enum class in culminating">State</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LearnLevel.</span><code><a href="../LearnLevel.html#display()" class="member-name-link">display</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../State.html" title="enum class in culminating">State</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MazeLevel.</span><code><a href="../MazeLevel.html#display()" class="member-name-link">display</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../State.html" title="enum class in culminating">State</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SplashScreen.</span><code><a href="../SplashScreen.html#display()" class="member-name-link">display</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the game panel</div>
</div>
<div class="col-first odd-row-color"><code><a href="../State.html" title="enum class in culminating">State</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GamePanel.</span><code><a href="../GamePanel.html#newState()" class="member-name-link">newState</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gives new state</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../State.html" title="enum class in culminating">State</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">State.</span><code><a href="../State.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../State.html" title="enum class in culminating">State</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">State.</span><code><a href="../State.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">culminating</a> with parameters of type <a href="../State.html" title="enum class in culminating">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GamePanel.</span><code><a href="../GamePanel.html#setToRet(culminating.State)" class="member-name-link">setToRet</a><wbr>(<a href="../State.html" title="enum class in culminating">State</a>&nbsp;toRet)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
